<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Umbriel.ArcGIS.Spatialite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddSpatialiteLastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSpatialite_HighlightChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportSpatialite_OnlyCurrentExtent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportSpatialite_OnlySelectedFeatures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BasicSQliteConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Version=3;</Value>
    </Setting>
  </Settings>
</SettingsFile>