<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Umbriel.ArcMapUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeohashIDLaunchURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.geohash.org/~~GEOHASH~~</Value>
    </Setting>
    <Setting Name="GeohashIDLaunchURLEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddPhotoPointLastUsedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddPhotoPointColumnWidths" Type="System.String" Scope="User">
      <Value Profile="(Default)">101,67,68,128,57,60,118</Value>
    </Setting>
  </Settings>
</SettingsFile>